/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TopDown.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Project\UnrealPractice\TopDown\Intermediate\Build\Win64\TopDownEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Project\UnrealPractice\TopDown\Intermediate\Build\Win64\UE4Editor\Development\TopDown\TopDown.cpp.obj"
"D:\Project\UnrealPractice\TopDown\Intermediate\Build\Win64\UE4Editor\Development\TopDown\TopDownCharacter.cpp.obj"
"D:\Project\UnrealPractice\TopDown\Intermediate\Build\Win64\UE4Editor\Development\TopDown\TopDownGameMode.cpp.obj"
"D:\Project\UnrealPractice\TopDown\Intermediate\Build\Win64\UE4Editor\Development\TopDown\TopDownPlayerController.cpp.obj"
"D:\Project\UnrealPractice\TopDown\Intermediate\Build\Win64\UE4Editor\Development\TopDown\TopDown.init.gen.cpp.obj"
"D:\Project\UnrealPractice\TopDown\Intermediate\Build\Win64\UE4Editor\Development\TopDown\TopDownCharacter.gen.cpp.obj"
"D:\Project\UnrealPractice\TopDown\Intermediate\Build\Win64\UE4Editor\Development\TopDown\TopDownGameMode.gen.cpp.obj"
"D:\Project\UnrealPractice\TopDown\Intermediate\Build\Win64\UE4Editor\Development\TopDown\TopDownPlayerController.gen.cpp.obj"
"D:\Project\UnrealPractice\TopDown\Intermediate\Build\Win64\UE4Editor\Development\TopDown\Default.rc2.res"
/OUT:"D:\Project\UnrealPractice\TopDown\Intermediate\Build\Win64\UE4Editor\Development\TopDown\UE4Editor-TopDown.lib"